# Urne

./: .gitignore  build.gradle  settings.gradle
src/main/java/fr/benco11/urne/: Urne.java  UrneBot.java
src/main/java/fr/benco11/urne/commands/: Command.java  CommandChannelUrne.java  CommandVote.java  CommandsManager.java
src/main/java/fr/benco11/urne/config/: ServersConfiguration.java  UrneConfiguration.java
src/main/java/fr/benco11/urne/database/: Database.java
src/main/java/fr/benco11/urne/utils/: UrneUtils.java
src/main/java/fr/benco11/urne/vote/: AbsoluteMajority.java  Vote.java  VotingSystem.java
src/main/resources/: config.yml
